# Core-4-ERP

./: .env.example  .gitignore  ANALISE_MELHORIA_RESPOSTA_IA.md  CLAUDE.md  DEPLOY.md  MIGRACAO_OPENAI_E_MELHORIAS_IA.md  README.md  RELATORIOS_AI_PROMPT.md  conciliacao-bancaria-prompt.md  correcao_teste_tcc.md  docker-compose.yml  flyway_schema_history_202605172133.sql  implementation_plan.md  log.txt  plano-implementacao-chat-ia.md  planoAcaoLogPer.md  teste.md
core4erp/: .dockerignore  .env.example  DLL.sql  Dockerfile  build.gradle  docker-compose.monitoring.yml  settings.gradle
core4erp/monitoring/: alert_rules.yml  load-test.js  prometheus.yml  promtail-config.yml
core4erp/monitoring/grafana/provisioning/dashboards/: chat-ia.json  dashboards.yml
core4erp/monitoring/grafana/provisioning/datasources/: datasources.yml
core4erp/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
core4erp/src/main/resources/db/migration/: V10__investimento_tipo_nullable.sql  V11__conta_corrente_saldo_config.sql  V12__add_reset_token.sql  V13__alter_telefone_to_varchar.sql  V14__create_tb_transferencia.sql  V15__fix_tb_transferencia_audit_columns.sql  V16__add_acct_id_cartao.sql  V17__create_tb_conciliacao_cartao.sql  V18__create_tb_empresa.sql  V19__create_tb_perfil_acesso.sql  V20__create_tb_usuario_empresa.sql  V21__create_tb_auditoria.sql  V22__migrate_usuario_to_empresa.sql  V23__add_empresa_id_to_all_tables.sql  V24__create_tb_usuario_empresa_permissao.sql  V25__add_tipo_conta_e_admin_sistema.sql  V26__create_tb_plano.sql  V27__create_tb_convite.sql  V28__create_tb_pagamento_mock.sql  V29__fix_tipo_conta_to_varchar.sql  V30__add_calendario_e_cartao_conciliacao_permissions.sql  V36__add_tipo_lancamento_cartao.sql  (+14 more)
core4erp/src/main/resources/db/migration-log/: V1__create_tb_log_performance.sql  V2__create_tb_log_geral.sql  V3__alter_status_code_to_integer.sql
(+448 files in other folders)
